html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.navbar {
	background-color: transparent;
	height: 140px;
	border-top: 15px solid @brand-primary;
	border-bottom: none;
}

.navbar-brand img {
	height: 80px;
	width: auto;
	margin-top: 10px;
}

#wrapper {
	margin-top: -160px;
	min-height: 100%;
	padding-top: 160px;
}

.no-pad {
	padding: 0;
}

.no-mar {
	margin: 0;
}

#Details h4 {
	margin-top: 0.3em;
	margin-bottom: 0;
}

#Details h3 {
	margin-top: 0.1em;
}

#Details a {
	display: block;
	transition: all 0.5s ease;
	text-decoration: none;
	opacity: 0.5;
}

#Details a:hover {
	transition: all 0.5s ease;
	opacity: 1;
}

#Details .active a {
	transition: all 0.5s ease;
	opacity: 1;
	
}
